query CountriesSmplQuery {
    countries {
        code
        name
        native
        phone
        currency
        languages {
            code
            name
            native
        }
    }
}