<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Main colors-->
    <color name="colorAccent">#F19131</color>
    <color name="colorPrimary">#8191A1</color>
    <color name="colorPrimaryDark">#617181</color>
    <!--Gray colors-->
    <color name="colorWhite">#fefeff</color>
    <color name="colorLightGray">#CfCfDf</color>
    <color name="colorGray">#838393</color>
    <color name="colorDarkGray">#232333</color>
    <color name="colorBlack">#000011</color>
</resources>
